DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
export DATABASE_URL=sqlite:///cooli_express.db
export CELERY_BROKER_URL=redis://localhost:6379/0
USE_DOCKER=False
USERNAME_PREFEX=UN
ORDER_PREFEX=ON
