DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
export CELERY_BROKER_URL=redis://localhost:6379/0
USE_DOCKER=False
export DJANGO_SECRET_KEY=TrMayZv3iE1u21UcPGKT41d8BWRt9JiNC7h4clbVvtcNVXJmpEfTvZhZ0jLfbhQd
export DATABASE_URL="postgres://enxp_user:enxp_ltd@localhost:5432/enxpress_ltd"
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,be.en-xpress.com, app.en-xpress.com,128.199.88.75,128.199.177.100
DJANGO_ADMIN_URL=admin/

USERNAME_PREFEX=EXU
ORDER_PREFEX=EXO
